{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-ui",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "5875", "--directory", "client/web"],
      "port": 5875
    }
  ]
}
